stages:
    - deploy

deploy:
    image: ruby:latest
    stage: deploy
    before_script:
        - gem install dpl
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_NAME --api_key=$HEROKU_API_KEY
    only:
        - main